NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/mernauth'
SENDGRID_API_KEY=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
JWT_SECRET=FDSFGFHTHY8YHUYUUY7UK7O9U6YUKTRYTRJYTY
JWT_ACCOUNT_ACTIVATION=XSFDEW34436557YJUKULIOLOIP0
EMAIL_TO=kaloraatjs@gmail.com
EMAIL_FROM=nreply@mernauth.com
JWT_RESET_PASSWORD=ADSADWE3W4435TREYTRY76U7JKK8K8LKL
